{
  "name": "gold-coin-balance",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~2.1.3",
    "jquery.easing": "~1.3.1",
    "bootstrap": "~3.3.5",
    "jqBootstrapValidation": "1.3.7",
    "fontawesome": "~4.5.0",
    "youtube-google-analytics": "https://github.com/lunametrics/youtube-google-analytics.git#v8.1.0"
  },
  "private": true
}
